# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# NASA API Configuration
NASA_API_KEY=uGD2FnbivVtg0PN49UuX0FcK0XtfvB6Mz1wabstp

# Optional: Add your own NASA API key from https://api.nasa.gov/
# NASA_API_KEY=your_nasa_api_key_here
